// Structure

nav
  padding: 50px
  text-align: center
  
  > ul
    list-style: none
    padding: 0
    margin: 0
    display: inline-block
    background: #ddd
    border-radius: 5px
    
    > li
      float: left
      width: 150px
      height: 65px
      line-height: 65px
      position: relative
      text-transform: uppercase
      font-size: 14px
      color: rgba(0,0,0,0.7)
      cursor: pointer
      
      &:hover
        background: #d5d5d5
        border-radius: 5px
        
        

ul.drop-menu
  position: absolute
  top: 100%
  left: 0%
  width: 100%
  padding: 0
  
  li
    background: #666
    color: rgba(255,255,255,0.7)
    
    &:hover
      background: #606060
    
    &:last-child
      border-radius: 0px 0px 5px 5px


// Default Trigger    

ul.drop-menu li
  display: none // HIDE

li:hover > ul.drop-menu li
  display: block // SHOW



// MENU 1 ---------------
li:hover .drop-menu.menu-1
  perspective: 1000px
  li
    opacity: 0

    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation:
          name: menu1
          duration: 300ms
          delay: (150ms * $i) - 300
          timing-function: ease-in-out
          fill-mode: forwards


@keyframes menu1
  0%
    opacity: 0
    transform: rotateY(-90deg) translateY(30px)
  
  100%
    opacity: 1
    transform: rotate(0deg) translateY(0px)
  
  
  
  
// MENU 2 ---------------
li:hover .drop-menu.menu-2
  perspective: 1000px
  transform-origin: top center
  
  li
    opacity: 0

    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation:
          name: menu2
          duration: 300ms
          delay: (150ms * $i) - 300
          timing-function: ease-in-out
          fill-mode: forwards


@keyframes menu2
  0%
    opacity: 0
    transform: rotateX(-90deg) translateY(30px)
  
  60%
    transform: rotateX(50deg)
  
  100%
    opacity: 1
    transform: rotateX(0deg) translateY(0px)



// MENU 3 ---------------
li:hover .drop-menu.menu-3
  perspective: 1000px
  li
    opacity: 0

    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation:
          name: menu3
          duration: 300ms
          delay: (150ms * $i) - 300
          timing-function: ease-in-out
          fill-mode: forwards


@keyframes menu3
  0%
    opacity: 0
    transform: scale(0.3) translateY(-60px)
  
  80%
    transform: scale(1.2) translateY(10px)
  
  100%
    opacity: 1
    transform: scale(1) translateY(0px)


// MENU 1 ---------------
li:hover .drop-menu.menu-4
  perspective: 1000px
  transform-origin: top right
  
  li
    opacity: 0

    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation:
          name: menu4
          duration: 300ms
          delay: (150ms * $i) - 300
          timing-function: ease-in-out
          fill-mode: forwards


@keyframes menu4
  0%
    opacity: 0
    transform: rotate(-30deg) translateX(30px)
  
  100%
    opacity: 1
    transform: rotate(0deg) translateY(0px)











